<!DOCTYPE html>
<html>
  <head>
    <title>BUAT JAMILAH</title>
    <style>
      .blink {
      animation: blinker 0.6s linear infinite;
      text-align: center;
      color: #00000;
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
      .blink-two {
      animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {  
      100% { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"></p>
    <p class="blink">Selasa, 12 Mei 2020</p>
    <p class="blink blink-one">Semangat Puasanya, manfaatin waktu libur :*</p>
  </body>
</html>
